apiVersion: v1
kind: Namespace
metadata:
  name: kube-rbac-proxy-simple
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: admin-curler
  namespace: kube-rbac-proxy-simple
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: admin-curler-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: admin-curler
  namespace: kube-rbac-proxy-simple
---
apiVersion: v1
kind: Pod
metadata:
  name: admin-curler-pod
  namespace: kube-rbac-proxy-simple
spec:
  serviceAccountName: admin-curler
  containers:
  - name: admin-curler
    image: curlimages/curl:latest
    command: ["/bin/sh"]
    args: ["-c", "while true; do sleep 3600; done"]
